{
  "name": "@kiner/taro-track-plugins",
  "version": "0.0.5",
  "description": "webpack plugin for taro",
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uglify-js": "^3.9.2",
    "fs-extra": "^9.0.0",
    "wxml2json": "^2.0.1",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "@kiner/taro-track-common": "0.0.1",
    "@kiner/taro-track-entrypoint": "0.0.4",
    "@kiner/taro-track-datasource": "0.0.3",
    "@kiner/taro-track-corejs": "0.0.3"
  }
}
