{
  "name": "@kiner/taro-track-es",
  "version": "0.0.1",
  "description": "合并编译成es5的taro-track",
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {

  }
}
